@import url('https://fonts.googleapis.com/css?family=Roboto+Mono:400,700&display=swap');

* {
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

html,body {
    max-width: 100%;
    overflow-x: hidden;
}

body {
    font-family: "Roboto Mono";
}

.main {
    padding: 0 1em;
}
.container {
    grid-template-areas:
    "nav"
    "title"
    "intro"
    "menu"
}

.anchor {
    display: block;
    position: absolute;
    width: 0;
    height: 0;
    z-index: -1;
    top: -4em;
    left: 0;
    visibility: hidden;
}

nav {
    margin: 0;
    padding: 0;
    position: fixed;
    grid-area: nav;
    width: 100vw;
    height: 4em;
    background-color:white;
    color: rgb(20, 20, 20);
    z-index: 100;
    /* animation: 1s ease-out 0s 1 navslide; */
}

nav ul {
    font-weight: 700;
    line-height: 4em;
    padding: 0;
    display: flex;
    justify-content: space-evenly;
    list-style-type: none;
}

nav a {
    text-decoration: none;
    color: black;
}

nav a:hover{
    color: rgb(82, 82, 82);
    text-decoration: underline;
}

.title_section{
    display:flex;
    grid-area: title;
    background: url(../img/restaurant.jpg);
    background-size: cover;
    background-position: center;
    color: rgb(243, 243, 243);
    height: 100vh;
    font-family: 'Roboto Mono', serif;
}

.title{
    margin: auto;
    text-align: center;
    width: 40vw;
    padding: 0.5em 0 1em 0;
    background-color: black;
    font-family: 'Roboto Mono', serif;
}

.title h1 {
    font-size: 12vw;
    font-weight: 500;
    line-height: 1em;
}

@media (min-width: 600px) {
    .title{
        width:17em;
    }
    
    .title h1{
        font-size: 5em;
    }
}

.intro {
    display: flex;
    flex-direction: column;
    grid-area: intro;
    position: relative;
    background-color: white;
    color: black;
    padding-top: 1em;
    text-align:center;
}

.intro img{
    width: 100%;
}

.intro_about {
    text-align:left;
    font-size: 3.5vw;
}

.intro h1 {
    font-size: 2em;
    font-weight: 700;
    text-decoration: underline;
}

.intro p {
    padding-bottom: 1em;
}
@media (min-width: 750px) {
    .intro {
        flex-direction: row;
        align-items: center
    }

    .intro_img {
        width: 50%;
    }

    .intro_about {
        width: 50%;
        padding: 0 0 0 2em;
        font-size: 1em;
    }
}

@media (min-width: 900px) {
    .main {
        width: 100%;
        margin: auto;
        text-align: center;
    }
}

@media (min-width: 1200px) {
    .main {
        width: 1200px;
    }
}

@media (max-width: 450px) {
    .intro img {
        display: none;
    }
}

.menu {
    grid-area: menu;
    display: flex;
    flex-direction: column;
    position: relative;
    background-color: white;
    color: black;
    padding-top: 1em;
}

.items {
    width: 345px;
    margin: auto;
    padding:0;
    text-align: center;

}

.menu img {
    box-shadow: 5px 5px rgba(0, 0, 0, 0.7);
}

.menu h1 {
    text-decoration: underline;
    padding-bottom: 0.5em;
}

.menu h2{
    padding-top: 1em;
}

.menu ul {
    list-style-type: none;
    padding: 0;
}

.menu li {
    padding-top: 1em;
}

.menu p{
    padding: 0;
    font-size: 10px;
    text-align: center;
}